#!/bin/bash

# Change value as necessary.
VIRTUAL_HOST=emulsify-theming.docker
CONTAINER_UID=1000
PHP_POST_MAX_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_MEMORY_LIMIT=512M
BLACKFIRE_SERVER_ID=CHANGEME
BLACKFIRE_SERVER_TOKEN=CHANGEME

# Vars used in CircleCI Config.
# You don't need to fill in these values here; they're listed here only as reference.
# You need to setup these variables in CircleCI UI.

#GIT_EMAIL=
#GIT_NAME=
#PLATFORM_GIT_REPO=
#PLATFORMSH_CLI_TOKEN=
#SITE_UUID=07dc48ee-1c09-4cea-af41-5b5f1ec4bfcb
